I accidentally created this earlier because I thought we needed it 
I guess I forgot touch is to create, not edit file? I'm not sure what I thought
Anyways, I'm using VIM to edit this so that I can add it and push it for the purpose of the assignment. Let me know if this is okay, please


sample readme
